JSUI/JsFACard/entry/src/main/config.json (before)
{
  "app": {
    "bundleName": "ohos.samples.jsfacard",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
    "default": {
      "keepAlive": true
    }
  },
  "module": {
    "package": "ohos.samples.jsfacard",
    "name": ".MyApplication",
    "mainAbility": "ohos.samples.jsfacard.ClockAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "reqPermissions": [
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "reason": "keep service ability backgroud running",
        "usedScene": {
          "ability": [
            "ohos.samples.jsfacard.TimerAbility"
          ],
          "when": "always"
        }
      }
    ],
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": ".ClockAbility",
        "icon": "$media:icon",
        "description": "$string:clockability_description",
        "formsEnabled": true,
        "label": "$string:app_name",
        "type": "page",
        "launchType": "singleton",
        "forms": [
          {
            "jsComponentName": "clock1x2",
            "isDefault": true,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "1*2",
            "name": "clock1x2",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "JS",
            "supportDimensions": [
              "1*2"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          }
        ]
      },
      {
        "name": "ohos.samples.jsfacard.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "formsEnabled": true,
        "launchType": "standard",
        "forms": [
          {
            "jsComponentName": "jsmusictemplate",
            "isDefault": false,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "2*4",
            "name": "jsmusictemplate",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "JS",
            "supportDimensions": [
              "2*4"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          },
          {
            "jsComponentName": "jscardtemplate",
            "isDefault": false,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "4*4",
            "name": "jscardtemplate",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "JS",
            "supportDimensions": [
              "4*4"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          },
          {
            "jsComponentName": "card",
            "isDefault": true,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "2*4",
            "name": "card",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "JS",
            "supportDimensions": [
              "2*4"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          }
        ]
      },
      {
        "name": "ohos.samples.jsfacard.TimerAbility",
        "icon": "$media:icon",
        "description": "$string:timerability_description",
        "type": "service",
        "visible": true,
        "backgroundModes": [
          "dataTransfer",
          "location"
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "card",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "jscardtemplate",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "jsmusictemplate",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "clock1x2",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      }
    ]
  }
}

JSUI/JsFACard/entry/src/main/config.json (after)
{
  "app": {
    "bundleName": "ohos.samples.jsfacard",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
    "default": {
      "keepAlive": true
    }
  },
  "module": {
    "package": "ohos.samples.jsfacard",
    "name": ".MyApplication",
    "mainAbility": "ohos.samples.jsfacard.ClockAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "reqPermissions": [
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "reason": "keep service ability backgroud running",
        "usedScene": {
          "ability": [
            "ohos.samples.jsfacard.TimerAbility"
          ],
          "when": "always"
        }
      }
    ],
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": ".ClockAbility",
        "icon": "$media:icon",
        "description": "$string:clockability_description",
        "formsEnabled": true,
        "label": "$string:app_name",
        "type": "page",
        "launchType": "singleton",
        "forms": [
          {
            "jsComponentName": "clock1x2",
            "isDefault": true,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "1*2",
            "name": "clock1x2",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "JS",
            "supportDimensions": [
              "1*2"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          }
        ]
      },
      {
        "name": "ohos.samples.jsfacard.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "formsEnabled": true,
        "launchType": "standard",
        "forms": [
          {
            "jsComponentName": "jsmusictemplate",
            "isDefault": false,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "2*4",
            "name": "jsmusictemplate",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "JS",
            "supportDimensions": [
              "2*4"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          },
          {
            "jsComponentName": "jscardtemplate",
            "isDefault": false,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "4*4",
            "name": "jscardtemplate",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "JS",
            "supportDimensions": [
              "4*4"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          }
        ]
      },
      {
        "name": "ohos.samples.jsfacard.TimerAbility",
        "icon": "$media:icon",
        "description": "$string:timerability_description",
        "type": "service",
        "visible": true,
        "backgroundModes": [
          "dataTransfer",
          "location"
        ]
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "card",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "jscardtemplate",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "jsmusictemplate",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "clock1x2",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      }
    ]
  }
}

JSUI/JsFACard/entry/src/main/config.json (diff)
@@ -111,21 +111,6 @@
             ],
             "updateEnabled": true,
             "updateDuration": 1
-          },
-          {
-            "jsComponentName": "card",
-            "isDefault": true,
-            "scheduledUpdateTime": "10:30",
-            "defaultDimension": "2*4",
-            "name": "card",
-            "description": "This is a service widget",
-            "colorMode": "auto",
-            "type": "JS",
-            "supportDimensions": [
-              "2*4"
-            ],
-            "updateEnabled": true,
-            "updateDuration": 1
           }
         ]
       },
