JAVAUI/Animation/entry/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "app_name",
      "value": "Animation"
    },
    {
      "name": "mainability_description",
      "value": "hap sample empty page"
    },
    {
      "name": "start",
      "value": "Start"
    },
    {
      "name": "serially_animator_group",
      "value": "Serially Animator Group"
    },
    {
      "name": "parallel_animator_group",
      "value": "Parallel Animator Group"
    },
    {
      "name": "animator_group_builder",
      "value": "Animator Group Builder"
    },
    {
      "name": "scale",
      "value": "Scale"
    },
    {
      "name": "rotate",
      "value": "Rotate"
    },
    {
      "name": "alpha",
      "value": "Alpha"
    },
    {
      "name": "translate",
      "value": "Translate"
    },
    {
      "name": "spring",
      "value": "Spring"
    },
    {
      "name": "anticipate",
      "value": "Anticipate"
    },
    {
      "name": "cycle",
      "value": "Cycle"
    },
    {
      "name": "Overshoot",
      "value": "Overshoot"
    },
    {
      "name": "smooth_step",
      "value": "Smooth Step"
    },
    {
      "name": "cubic_hermit",
      "value": "Cubic Hermit"
    },
    {
      "name": "animator_framet",
      "value": "Animator Frame"
    },
    {
      "name": "animator_value",
      "value": "Animator Value"
    },
    {
      "name": "animator_property",
      "value": "Animator Property"
    },
    {
      "name": "animator_group",
      "value": "Animator Group"
    }
  ]
}

JAVAUI/Animation/entry/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "app_name",
      "value": "Animation"
    },
    {
      "name": "mainability_description",
      "value": "hap sample empty page"
    },
    {
      "name": "start",
      "value": "Start"
    },
    {
      "name": "stop",
      "value": "Stop"
    },
    {
      "name": "serially_animator_group",
      "value": "Serially Animator Group"
    },
    {
      "name": "parallel_animator_group",
      "value": "Parallel Animator Group"
    },
    {
      "name": "animator_group_builder",
      "value": "Animator Group Builder"
    },
    {
      "name": "scale",
      "value": "Scale"
    },
    {
      "name": "rotate",
      "value": "Rotate"
    },
    {
      "name": "alpha",
      "value": "Alpha"
    },
    {
      "name": "translate",
      "value": "Translate"
    },
    {
      "name": "spring",
      "value": "Spring"
    },
    {
      "name": "anticipate",
      "value": "Anticipate"
    },
    {
      "name": "cycle",
      "value": "Cycle"
    },
    {
      "name": "Overshoot",
      "value": "Overshoot"
    },
    {
      "name": "smooth_step",
      "value": "Smooth Step"
    },
    {
      "name": "cubic_hermit",
      "value": "Cubic Hermit"
    },
    {
      "name": "animator_framet",
      "value": "Animator Frame"
    },
    {
      "name": "animator_value",
      "value": "Animator Value"
    },
    {
      "name": "animator_property",
      "value": "Animator Property"
    },
    {
      "name": "animator_group",
      "value": "Animator Group"
    }
  ]
}

JAVAUI/Animation/entry/src/main/resources/base/element/string.json (diff)
@@ -13,6 +13,10 @@
       "value": "Start"
     },
     {
+      "name": "stop",
+      "value": "Stop"
+    },
+    {
       "name": "serially_animator_group",
       "value": "Serially Animator Group"
     },
