CompleteApps/DistributedShoppingCart/entry/src/main/resources/en/element/string.json (before)
{
  "string": [
    {
      "name": "entry_MainAbility",
      "value": "ShoppingCart"
    },
    {
      "name": "mainability_description",
      "value": "Java_Empty Ability"
    },
    {
      "name": "mainability_HelloWorld",
      "value": "Hello World"
    },
    {
      "name": "add_succ_label",
      "value": "Item added."
    },
    {
      "name": "device_select_label",
      "value": "Select Device"
    },
    {
      "name": "amount_details",
      "value": "Amount details"
    },
    {
      "name": "amount_notice_info",
      "value": "*The exact coupon amount is subject to that displayed on the order page."
    },
    {
      "name": "goods_prices_label",
      "value": "Price"
    },
    {
      "name": "discount_label",
      "value": "Coupon"
    },
    {
      "name": "discount_0label",
      "value": "0.00 CNY coupon used; details"
    },
    {
      "name": "total_label",
      "value": "Total"
    },
    {
      "name": "total_0_label",
      "value": "Total: 0.00"
    },
    {
      "name": "my_label",
      "value": "Me"
    },
    {
      "name": "my_0_label",
      "value": "Me: ¥0.00"
    },
    {
      "name": "xiaowang_label",
      "value": "Friend A"
    },
    {
      "name": "xiaowang_0_label",
      "value": "Friend A: ¥0.00"
    },
    {
      "name": "original_price_label",
      "value": "Original price"
    },
    {
      "name": "original_price_0_label",
      "value": "Original price: ¥0.00"
    },
    {
      "name": "select_all_label",
      "value": "All"
    },
    {
      "name": "settle_accounts_label",
      "value": "Checkout"
    },
    {
      "name": "settle_accounts_0_label",
      "value": "Checkout (0)"
    },
    {
      "name": "shopping_cart_slice",
      "value": "My Shopping Cart"
    },
    {
      "name": "xiaowang_shopping_cart",
      "value": "Friend A's Shopping Cart"
    },
    {
      "name": "cashier_label",
      "value": "Cashier"
    },
    {
      "name": "cloud_pay_label",
      "value": "Yunshanfu"
    },
    {
      "name": "bank_card_pay_label",
      "value": "Bank card"
    },
    {
      "name": "confirm_payment_label",
      "value": "Pay"
    },
    {
      "name": "pay_success_label",
      "value": "Payment succeeded."
    },
    {
      "name": "finish_label",
      "value": "Finish"
    },
    {
      "name": "specifications_label",
      "value": "Specifications"
    },
    {
      "name": "discount",
      "value": "Coupon"
    },
    {
      "name": "activity_label",
      "value": "Event"
    },
    {
      "name": "activity_618_label",
      "value": "618 Shopping Festival"
    },
    {
      "name": "add_cart_label",
      "value": "Add to Cart"
    },
    {
      "name": "meger_cart_request_info",
      "value": "Your friend * * * shares their shopping cart with you. Do you want to merge the shopping carts?"
    },
    {
      "name": "agree_label",
      "value": "Agree"
    },
    {
      "name": "cancel_label",
      "value": "Disagree"
    },
    {
      "name": "cart_empty_info",
      "value": "Your shopping cart is empty."
    },
    {
      "name": "submit_order_label",
      "value": "Payment"
    },
    {
      "name": "default_label",
      "value": "Default"
    },
    {
      "name": "address_info",
      "value": "27F, block B, building 3, Tian'an Yungu, Bantian street, Longgang District, Shenzhen"
    },
    {
      "name": "phone_info",
      "value": "Mr **：186****6666"
    },
    {
      "name": "commodity_amount_label",
      "value": "Purchase amount"
    },
    {
      "name": "freight_label",
      "value": "Shipping cost"
    },
    {
      "name": "subtraction_label",
      "value": "Total coupon"
    },
    {
      "name": "coupon_label",
      "value": "Coupon"
    },
    {
      "name": "no_available_info",
      "value": "Unavailable"
    },
    {
      "name": "share_success_info",
      "value": "Shopping cart shared."
    },
    {
      "name": "discount_details",
      "value": " CNY coupon used. Details"
    },
    {
      "name": "meger_success_info",
      "value": "Shopping carts merged."
    },
    {
      "name": "meger_cart_label",
      "value": "Merge Shopping Carts"
    },
    {
      "name": "friends_info",
      "value": "Your friend "
    },
    {
      "name": "meger_cart_request",
      "value": "requests to merge their shopping cart with yours. Do you want to merge the shopping carts?"
    },
    {
      "name": "shared_cart_request",
      "value": "shares their shopping cart with you. Do you want to accept it？"
    },
    {
      "name": "shared_cart_label",
      "value": "Share Shopping Cart"
    }
  ]
}

CompleteApps/DistributedShoppingCart/entry/src/main/resources/en/element/string.json (after)
{
  "string": [
    {
      "name": "entry_MainAbility",
      "value": "ShoppingCart"
    },
    {
      "name": "mainability_description",
      "value": "Java_Empty Ability"
    },
    {
      "name": "mainability_HelloWorld",
      "value": "Hello World"
    },
    {
      "name": "add_succ_label",
      "value": "Item added."
    },
    {
      "name": "device_select_label",
      "value": "Select Device"
    },
    {
      "name": "amount_details",
      "value": "Amount details"
    },
    {
      "name": "amount_notice_info",
      "value": "*The exact coupon amount is subject to that displayed on the order page."
    },
    {
      "name": "goods_prices_label",
      "value": "Price"
    },
    {
      "name": "discount_label",
      "value": "Coupon"
    },
    {
      "name": "discount_0label",
      "value": "0.00 CNY coupon used; details"
    },
    {
      "name": "total_label",
      "value": "Total"
    },
    {
      "name": "total_0_label",
      "value": "Total: 0.00"
    },
    {
      "name": "my_label",
      "value": "Me"
    },
    {
      "name": "my_0_label",
      "value": "Me: ¥0.00"
    },
    {
      "name": "xiaowang_label",
      "value": "Friend A"
    },
    {
      "name": "xiaowang_0_label",
      "value": "Friend A: ¥0.00"
    },
    {
      "name": "original_price_label",
      "value": "Original price"
    },
    {
      "name": "original_price_0_label",
      "value": "Original price: ¥0.00"
    },
    {
      "name": "select_all_label",
      "value": "All"
    },
    {
      "name": "settle_accounts_label",
      "value": "Checkout"
    },
    {
      "name": "settle_accounts_0_label",
      "value": "Checkout (0)"
    },
    {
      "name": "shopping_cart_slice",
      "value": "My Shopping Cart"
    },
    {
      "name": "xiaowang_shopping_cart",
      "value": "Friend A's Shopping Cart"
    },
    {
      "name": "cashier_label",
      "value": "Cashier"
    },
    {
      "name": "cloud_pay_label",
      "value": "Yunshanfu"
    },
    {
      "name": "bank_card_pay_label",
      "value": "Bank card"
    },
    {
      "name": "confirm_payment_label",
      "value": "Pay"
    },
    {
      "name": "pay_success_label",
      "value": "Payment succeeded."
    },
    {
      "name": "finish_label",
      "value": "Finish"
    },
    {
      "name": "specifications_label",
      "value": "Specifications"
    },
    {
      "name": "discount",
      "value": "Coupon"
    },
    {
      "name": "activity_label",
      "value": "Event"
    },
    {
      "name": "activity_618_label",
      "value": "618 Shopping Festival"
    },
    {
      "name": "add_cart_label",
      "value": "Add to Cart"
    },
    {
      "name": "merge_cart_request_info",
      "value": "Your friend * * * shares their shopping cart with you. Do you want to merge the shopping carts?"
    },
    {
      "name": "agree_label",
      "value": "Agree"
    },
    {
      "name": "cancel_label",
      "value": "Disagree"
    },
    {
      "name": "cart_empty_info",
      "value": "Your shopping cart is empty."
    },
    {
      "name": "submit_order_label",
      "value": "Payment"
    },
    {
      "name": "default_label",
      "value": "Default"
    },
    {
      "name": "address_info",
      "value": "27F, block B, building 3, Tian'an Yungu, Bantian street, Longgang District, Shenzhen"
    },
    {
      "name": "phone_info",
      "value": "Mr **：186****6666"
    },
    {
      "name": "commodity_amount_label",
      "value": "Purchase amount"
    },
    {
      "name": "freight_label",
      "value": "Shipping cost"
    },
    {
      "name": "subtraction_label",
      "value": "Total coupon"
    },
    {
      "name": "coupon_label",
      "value": "Coupon"
    },
    {
      "name": "no_available_info",
      "value": "Unavailable"
    },
    {
      "name": "share_success_info",
      "value": "Shopping cart shared."
    },
    {
      "name": "discount_details",
      "value": " CNY coupon used. Details"
    },
    {
      "name": "merge_success_info",
      "value": "Shopping carts merged."
    },
    {
      "name": "merge_cart_label",
      "value": "Merge Shopping Carts"
    },
    {
      "name": "friends_info",
      "value": "Your friend "
    },
    {
      "name": "merge_cart_request",
      "value": "requests to merge their shopping cart with yours. Do you want to merge the shopping carts?"
    },
    {
      "name": "shared_cart_request",
      "value": "shares their shopping cart with you. Do you want to accept it？"
    },
    {
      "name": "shared_cart_label",
      "value": "Share Shopping Cart"
    }
  ]
}

CompleteApps/DistributedShoppingCart/entry/src/main/resources/en/element/string.json (diff)
@@ -137,7 +137,7 @@
       "value": "Add to Cart"
     },
     {
-      "name": "meger_cart_request_info",
+      "name": "merge_cart_request_info",
       "value": "Your friend * * * shares their shopping cart with you. Do you want to merge the shopping carts?"
     },
     {
@@ -197,11 +197,11 @@
       "value": " CNY coupon used. Details"
     },
     {
-      "name": "meger_success_info",
+      "name": "merge_success_info",
       "value": "Shopping carts merged."
     },
     {
-      "name": "meger_cart_label",
+      "name": "merge_cart_label",
       "value": "Merge Shopping Carts"
     },
     {
@@ -209,7 +209,7 @@
       "value": "Your friend "
     },
     {
-      "name": "meger_cart_request",
+      "name": "merge_cart_request",
       "value": "requests to merge their shopping cart with yours. Do you want to merge the shopping carts?"
     },
     {
