CompleteApps/DistributedShoppingCart/entry/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "entry_MainAbility",
      "value": "ShoppingCart"
    },
    {
      "name": "mainability_description",
      "value": "Java_Empty Ability"
    },
    {
      "name": "mainability_HelloWorld",
      "value": "Hello World"
    },
    {
      "name": "add_succ_label",
      "value": "Added successfully"
    },
    {
      "name": "device_select_label",
      "value": "Select device"
    },
    {
      "name": "amount_details",
      "value": "Amount details"
    },
    {
      "name": "amount_notice_info",
      "value": "*Please refer to the following sheet for the actual preferential amount"
    },
    {
      "name": "goods_prices_label",
      "value": "Total price of goods"
    },
    {
      "name": "discount_label",
      "value": "Preferential amount"
    },
    {
      "name": "discount_0label",
      "value": "Discount 0 yuan discount details"
    },
    {
      "name": "total_label",
      "value": "Total"
    },
    {
      "name": "total_0_label",
      "value": "Total:0.00"
    },
    {
      "name": "my_label",
      "value": "me"
    },
    {
      "name": "my_0_label",
      "value": "me:￥0.00"
    },
    {
      "name": "xiaowang_label",
      "value": "xiaowang"
    },
    {
      "name": "xiaowang_0_label",
      "value": "xiaowang:￥0.00"
    },
    {
      "name": "original_price_label",
      "value": "Original price"
    },
    {
      "name": "original_price_0_label",
      "value": "Original price:￥0.00"
    },
    {
      "name": "select_all_label",
      "value": "Select all"
    },
    {
      "name": "settle_accounts_label",
      "value": "Settlement"
    },
    {
      "name": "settle_accounts_0_label",
      "value": "Settlement(0)"
    },
    {
      "name": "shopping_cart_slice",
      "value": "My shopping cart"
    },
    {
      "name": "xiaowang_shopping_cart",
      "value": "Xiaowang's shopping cart"
    },
    {
      "name": "cashier_label",
      "value": "Cashier"
    },
    {
      "name": "cloud_pay_label",
      "value": "Cloud flash payment"
    },
    {
      "name": "bank_card_pay_label",
      "value": "Bank card payment"
    },
    {
      "name": "confirm_payment_label",
      "value": "Confirm payment"
    },
    {
      "name": "pay_success_label",
      "value": "Order payment succeeded"
    },
    {
      "name": "finish_label",
      "value": "Finish"
    },
    {
      "name": "specifications_label",
      "value": "Specifications"
    },
    {
      "name": "discount",
      "value": "Discount"
    },
    {
      "name": "activity_label",
      "value": "Activity"
    },
    {
      "name": "activity_618_label",
      "value": "618 love Carnival"
    },
    {
      "name": "add_cart_label",
      "value": "Add to cart"
    },
    {
      "name": "meger_cart_request_info",
      "value": "Your friend * * * shared shopping carts with you. Do you want to merge shopping carts?"
    },
    {
      "name": "agree_label",
      "value": "Agree"
    },
    {
      "name": "cancel_label",
      "value": "Cancel"
    },
    {
      "name": "cart_empty_info",
      "value": "Shopping cart is empty!!!"
    },
    {
      "name": "submit_order_label",
      "value": "Submit order"
    },
    {
      "name": "default_label",
      "value": "Default"
    },
    {
      "name": "address_info",
      "value": "27F, block B, building 3, Tian'an Yungu, Bantian street, Longgang District, Shenzhen"
    },
    {
      "name": "phone_info",
      "value": "Mr**：186****6666"
    },
    {
      "name": "commodity_amount_label",
      "value": "Commodity amount"
    },
    {
      "name": "freight_label",
      "value": "Freight"
    },
    {
      "name": "subtraction_label",
      "value": "Co subtraction"
    },
    {
      "name": "coupon_label",
      "value": "Coupon"
    },
    {
      "name": "no_available_info",
      "value": "No available"
    },
    {
      "name": "share_success_info",
      "value": "Share success"
    },
    {
      "name": "discount_details",
      "value": "RMB discount details"
    },
    {
      "name": "meger_success_info",
      "value": "Merge succeeded"
    },
    {
      "name": "meger_cart_label",
      "value": "Merge shopping cart"
    },
    {
      "name": "friends_info",
      "value": "your friend"
    },
    {
      "name": "meger_cart_request",
      "value": "Request to merge his shopping cart with you. Do you want to merge?"
    },
    {
      "name": "shared_cart_request",
      "value": "Share his shopping cart with you. Do you accept it？"
    },
    {
      "name": "shared_cart_label",
      "value": "Shared shopping cart"
    },
    {
      "name": "RMB01",
      "value": "￥0.00"
    },
    {
      "name": "RMB02",
      "value": "-￥0.00"
    },
    {
      "name": "num1",
      "value": "1"
    },
    {
      "name": "price2349",
      "value": "￥2439.00"
    },
    {
      "name": "HUAWEI_Card",
      "value": "HUAWEI Card"
    },
    {
      "name": "price2756",
      "value": "￥2756.00"
    },
    {
      "name": "price317",
      "value": "-￥317.00"
    }
  ]
}

CompleteApps/DistributedShoppingCart/entry/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "entry_MainAbility",
      "value": "ShoppingCart"
    },
    {
      "name": "mainability_description",
      "value": "Java_Empty Ability"
    },
    {
      "name": "mainability_HelloWorld",
      "value": "Hello World"
    },
    {
      "name": "add_succ_label",
      "value": "Added successfully"
    },
    {
      "name": "device_select_label",
      "value": "Select device"
    },
    {
      "name": "amount_details",
      "value": "Amount details"
    },
    {
      "name": "amount_notice_info",
      "value": "*Please refer to the following sheet for the actual preferential amount"
    },
    {
      "name": "goods_prices_label",
      "value": "Total price of goods"
    },
    {
      "name": "discount_label",
      "value": "Preferential amount"
    },
    {
      "name": "discount_0label",
      "value": "Discount 0 yuan discount details"
    },
    {
      "name": "total_label",
      "value": "Total"
    },
    {
      "name": "total_0_label",
      "value": "Total:0.00"
    },
    {
      "name": "my_label",
      "value": "me"
    },
    {
      "name": "my_0_label",
      "value": "me:￥0.00"
    },
    {
      "name": "xiaowang_label",
      "value": "xiaowang"
    },
    {
      "name": "xiaowang_0_label",
      "value": "xiaowang:￥0.00"
    },
    {
      "name": "original_price_label",
      "value": "Original price"
    },
    {
      "name": "original_price_0_label",
      "value": "Original price:￥0.00"
    },
    {
      "name": "select_all_label",
      "value": "Select all"
    },
    {
      "name": "settle_accounts_label",
      "value": "Settlement"
    },
    {
      "name": "settle_accounts_0_label",
      "value": "Settlement(0)"
    },
    {
      "name": "shopping_cart_slice",
      "value": "My shopping cart"
    },
    {
      "name": "xiaowang_shopping_cart",
      "value": "Xiaowang's shopping cart"
    },
    {
      "name": "cashier_label",
      "value": "Cashier"
    },
    {
      "name": "cloud_pay_label",
      "value": "Cloud flash payment"
    },
    {
      "name": "bank_card_pay_label",
      "value": "Bank card payment"
    },
    {
      "name": "confirm_payment_label",
      "value": "Confirm payment"
    },
    {
      "name": "pay_success_label",
      "value": "Order payment succeeded"
    },
    {
      "name": "finish_label",
      "value": "Finish"
    },
    {
      "name": "specifications_label",
      "value": "Specifications"
    },
    {
      "name": "discount",
      "value": "Discount"
    },
    {
      "name": "activity_label",
      "value": "Activity"
    },
    {
      "name": "activity_618_label",
      "value": "618 love Carnival"
    },
    {
      "name": "add_cart_label",
      "value": "Add to cart"
    },
    {
      "name": "merge_cart_request_info",
      "value": "Your friend * * * shared shopping carts with you. Do you want to merge shopping carts?"
    },
    {
      "name": "agree_label",
      "value": "Agree"
    },
    {
      "name": "cancel_label",
      "value": "Cancel"
    },
    {
      "name": "cart_empty_info",
      "value": "Shopping cart is empty!!!"
    },
    {
      "name": "submit_order_label",
      "value": "Submit order"
    },
    {
      "name": "default_label",
      "value": "Default"
    },
    {
      "name": "address_info",
      "value": "27F, block B, building 3, Tian'an Yungu, Bantian street, Longgang District, Shenzhen"
    },
    {
      "name": "phone_info",
      "value": "Mr**：186****6666"
    },
    {
      "name": "commodity_amount_label",
      "value": "Commodity amount"
    },
    {
      "name": "freight_label",
      "value": "Freight"
    },
    {
      "name": "subtraction_label",
      "value": "Co subtraction"
    },
    {
      "name": "coupon_label",
      "value": "Coupon"
    },
    {
      "name": "no_available_info",
      "value": "No available"
    },
    {
      "name": "share_success_info",
      "value": "Share success"
    },
    {
      "name": "discount_details",
      "value": "RMB discount details"
    },
    {
      "name": "merge_success_info",
      "value": "Merge succeeded"
    },
    {
      "name": "merge_cart_label",
      "value": "Merge shopping cart"
    },
    {
      "name": "friends_info",
      "value": "your friend"
    },
    {
      "name": "merge_cart_request",
      "value": "Request to merge his shopping cart with you. Do you want to merge?"
    },
    {
      "name": "shared_cart_request",
      "value": "Share his shopping cart with you. Do you accept it？"
    },
    {
      "name": "shared_cart_label",
      "value": "Shared shopping cart"
    },
    {
      "name": "RMB01",
      "value": "￥0.00"
    },
    {
      "name": "RMB02",
      "value": "-￥0.00"
    },
    {
      "name": "num1",
      "value": "1"
    },
    {
      "name": "price2349",
      "value": "￥2439.00"
    },
    {
      "name": "HUAWEI_Card",
      "value": "HUAWEI Card"
    },
    {
      "name": "price2756",
      "value": "￥2756.00"
    },
    {
      "name": "price317",
      "value": "-￥317.00"
    }
  ]
}

CompleteApps/DistributedShoppingCart/entry/src/main/resources/base/element/string.json (diff)
@@ -137,7 +137,7 @@
       "value": "Add to cart"
     },
     {
-      "name": "meger_cart_request_info",
+      "name": "merge_cart_request_info",
       "value": "Your friend * * * shared shopping carts with you. Do you want to merge shopping carts?"
     },
     {
@@ -197,11 +197,11 @@
       "value": "RMB discount details"
     },
     {
-      "name": "meger_success_info",
+      "name": "merge_success_info",
       "value": "Merge succeeded"
     },
     {
-      "name": "meger_cart_label",
+      "name": "merge_cart_label",
       "value": "Merge shopping cart"
     },
     {
@@ -209,7 +209,7 @@
       "value": "your friend"
     },
     {
-      "name": "meger_cart_request",
+      "name": "merge_cart_request",
       "value": "Request to merge his shopping cart with you. Do you want to merge?"
     },
     {
